{
  "name": "recursive-object-update",
  "version": "1.1.0",
  "description": "value update using callback",
  "main": "src/main.js",
  "scripts": {
    "test": "node ./src/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnyaneshbhalerao/recursivecallback.git"
  },
  "keywords": [
    "recursive",
    "object",
    "deep",
    "clone",
    "update"
  ],
  "author": "Dnyaneshwar Bhalerao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnyaneshbhalerao/recursivecallback/issues"
  },
  "homepage": "https://github.com/dnyaneshbhalerao/recursivecallback#readme"
}
